# householdapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhx/householdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhx/householdapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zhx/householdapp/activity/: MainActivity.kt
app/src/main/java/com/zhx/householdapp/activity/autolight/: AutoLightActivity.kt  AutoLightViewModel.kt
app/src/main/java/com/zhx/householdapp/activity/smartassistant/: SmartAssistantActivity.java
app/src/main/java/com/zhx/householdapp/app/: MyApplication.kt
app/src/main/java/com/zhx/householdapp/data/: Model.kt
app/src/main/java/com/zhx/householdapp/http/: Apis.kt  HttpCallBack.kt  HttpUtil.java  OkHttpUtil.kt
app/src/main/java/com/zhx/householdapp/service/: SmartAssistantService.kt  SnapService.kt  SnapService2.kt
app/src/main/java/com/zhx/householdapp/util/: Base64Utils.java  NavigationManager.java  PermissionUtils.java  TimeUtil.java
app/src/main/java/com/zhx/householdapp/util/bdai/: AuthService.java  BodyAttr.java  HttpUtil.java  OkHttpTool.java  WeatherService.java
app/src/main/res/layout/: activity_auto_light.xml  activity_main.xml  activity_smart_assistant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhx/householdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
